/*dichiarazione variabili - sass*/

/*Palette di colori utilizzata nel sito - sass*/
$blue: #9CDCFE
$white: #D4D4D4
$green: #6A9955
$red: #CE9178 
$red-light: #A31515
$black: #1E1E1E
$grey-dark: #262626
$grey: #333333

/*Stile del cursore -sass*/
$cursor-default: url('../img/cursor-default.png')
$cursor-pointer: url('../img/cursor-pointer.png')
$cursor-text: url('../img/cursor-text.png')

/*Fine dichiarazioni variabili*/
        
/* Animazione sfondo infinito */
@keyframes scrollBackground 
  from 
    background-position: 0 0
  
  to 
    background-position: 200px 200px
/*Fine animazione sfondo*/

/* Inizio stile */

@media (orientation: landscape) 
    body 
        overflow: hidden 
    


* 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  font-variant: small-caps
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.367)

html 
  scroll-behavior: smooth


body 
  background-color: $black
  cursor: $cursor-default, auto

/*Inizio Stile generico elementi della pagina*/
a 
  text-decoration: none
  cursor: $cursor-pointer, auto
  .link
    &:hover
      color: $blue
    &:active
      color: $blue

h1, h2, h3, p 
  letter-spacing: 0 !important
  font-weight: 700 !important
  line-height: 90% !important
  max-width: 100% !important

p 
  font-weight: 400 !important
  line-height: 95% !important
/*Fine Stile generico elementi della pagina*/

/* Stile Classi Generiche */
.bluespan 
  color: $blue

.whitespan 
  color: $white

.greenspan 
  color: $green

.redspan 
  color: $red

.redspan-light 
  color: $red-light

.button 
  background-color: $green
  border-color: $black
  color: $black  
  &:hover
    background-color: $blue
    border-color: $grey
    color: $black
    cursor: $cursor-pointer, auto
  &:active
    background-color: $blue
    border-color: $grey
    color: $black

.text-element
  &:hover
    cursor: $cursor-text, auto
  
/* Fine stile Classi Generiche */


/* Stile Header */
header 
  background: $black
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200"><text x="20" y="80" font-size="50" fill="%23262626" font-family="Arial" font-weight="bold">ER</text><text x="120" y="180" font-size="50" fill="%23262626" font-family="Arial" font-weight="bold">ER</text></svg>')
  background-repeat: repeat
  background-size: auto
  animation: scrollBackground 10s linear infinite
  position: relative
  z-index: 2


/* Stile Navbar */
.navbar 
   color: $white
/* Fine stile Navbar*/


/* Stile Hero */
.hero 
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 5%
  text-align: center

  /*Stile Hero in modalità schermo intero*/
  @media screen and (min-width: 1200px) 
    min-height: 80vh
    text-align: start

    .row-bio-call-to-action 
      display: flex
      justify-content: space-around
      margin-top: 5%
      align-items: center
/* Fine stile Hero*/    
/* Fine stile Header */

/* Stile Main */
main 
  background: $black
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200"><text x="20" y="80" font-size="50" fill="%23262626" font-family="Arial" font-weight="bold">ER</text><text x="120" y="180" font-size="50" fill="%23262626" font-family="Arial" font-weight="bold">ER</text></svg>');
  background-repeat: repeat
  background-size: auto
  animation: scrollBackground 10s linear infinite
  position: relative
  z-index: 3

/*Inizio stile how-work*/
.how-work 
  background-color: $white
  display: flex
  justify-content: space-around
  align-items: center

  @media screen and (min-width: 1200px) 
    height: 20vh
  
.card-how-work 
  border: 1px solid $grey
  color: $grey
/*Fine stile how-work*/

/*Inizio stile sezione About me*/
.about-me-class
    border-bottom: 1px solid $white
    min-height: 100vh

.about-me-title
    font-size: medium

.container-img-about-me
    display: flex
    justify-content: center
    align-items: center
/*Fine stile sezione About me*/


/*Inizio stile per le skills digitali*/

/*Eccezione solo per la versione mobile*/
@media only screen and (max-width: 768px) 
    .digital-skills-row      
        display: flex
        overflow-x: auto
        flex-wrap: nowrap
/*Fine eccezione*/

.digital-skills-row div   
    background-color: $grey-dark

.digital-skills-row img   
   height: 120px
   width: 120px

/*Fine stile per skill digitali*/

/* Stile Footer */
footer 
  background-color: $grey
  color: $white
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  position: fixed
  z-index: 1

  h2 
    letter-spacing: 0
    font-size: 4rem
    font-weight: 700
    line-height: 90%
    max-width: 100%

  h3 
    letter-spacing: 1.5px
    font-size: 1rem
    font-weight: 700
    max-width: 100%

  .footer-social-icon 
    width: 3rem
    height: 3rem  

  @media screen and (min-width: 992px) 
    h2 
      font-size: 8rem
    
    h3 
      font-size: 3rem
    
    .footer-social-icon 
      width: 5rem
      height: 5rem
    

    .footer-form 
      width: 50%
/*Fine stile Footer*/

/* Stile Esclusivo pagina Curriculum.html */
body[data-page="curriculum"] 
  .container-curriculum 
    border-bottom: 2px solid $white
    padding: 1rem  

  .container-curriculum-light 
    background-color: $grey-dark
    color: $white
  
  .container-curriculum 
    p  
        font-size: 1.3rem 
    h2 
        font-size: 2.5rem
    h3 
        font-size: 2rem
    ul  
        font-size: 1.3rem
/*Fine stile esclusivo pagina curriculum.html*/
